{
  "name": "libavdecoder",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "repository":"https://github.com/dudewheresmycode/node-libavdecoder",
  "scripts": {
    "build": "node-gyp rebuild",
    "build_electron": "node-gyp rebuild --runtime=electron --target=1.7.8 --disturl=https://atom.io/download/atom-shell --abi=54",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.8.0"
  }
}
